Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {310 165}
	}
	state {
		coord {548 155}
	}
	state {
		final {yes}
		coord {738 150}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.3074526388824133}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
}
